MONGO_CONNECTION_URL="mongodb://mongo:27017/channel-challenge"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USER_EXPIRE=2592000

JWT_SECRET="YouCanSupportBursasporWhileDoingAllThese."
JWT_EXPIRES="30d"
JWT_ALGORITHM="HS256"

